\contentsline {section}{\numberline {1}序言}{4}{section.1}%
\contentsline {section}{\numberline {2}传播学的基本介绍与历史发展}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本介绍}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}人类传播的历史与发展}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}人类传播的过程与系统结构}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}直线模式}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}循环模式和互动模式}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}社会传播的系统结构}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}人内传播与人际传播}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}人内传播}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}象征互动理论}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}内省}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}基模}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}人际传播}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}群体传播、集合行为、组织传播}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}群体传播}{12}{subsection.5.1}%
\contentsline {paragraph}{趋同心理}{13}{paragraph*.2}%
\contentsline {subsection}{\numberline {5.2}集合行为}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}组织传播}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}大众传播}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}大众传播的定义、特点与社会功能}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}大众传播的产生与发展过程}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}大众传播的社会影响}{24}{subsection.6.3}%
\contentsline {section}{\numberline {7}媒介技术与媒介组织(媒介分析)}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}麦克卢汉媒介学说}{28}{subsection.7.1}%
\contentsline {paragraph}{媒介即讯息}{28}{paragraph*.3}%
\contentsline {paragraph}{媒介：人的延伸}{29}{paragraph*.4}%
\contentsline {paragraph}{“热媒介”与“冷媒介”}{29}{paragraph*.5}%
\contentsline {subsection}{\numberline {7.2}媒介形式的影响}{30}{subsection.7.2}%
\contentsline {paragraph}{“电视人”和“容器人”}{30}{paragraph*.6}%
\contentsline {paragraph}{电视与人的“充欲主义”}{31}{paragraph*.7}%
\contentsline {subsection}{\numberline {7.3}大众传媒}{32}{subsection.7.3}%
\contentsline {section}{\numberline {8}传播制度与媒介规范理论(控制分析)}{35}{section.8}%
\contentsline {section}{\numberline {9}社会转型与受众变迁(受众分析)}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}大众社会理论发展阶段}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}分众理论}{40}{subsection.9.2}%
\contentsline {section}{\numberline {10}传播效果研究(效果分析)}{42}{section.10}%
\contentsline {subsection}{\numberline {10.1}不同时期的传播效果}{43}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}早期的“子弹论”或“皮下注射论”}{43}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}“传播流”研究与“有限效果论”}{44}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}20世纪70年代以后的宏观效果理论}{48}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}传播效果影响因素}{49}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}传播主体}{49}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}传播技巧}{50}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}传播对象}{54}{subsubsection.10.2.3}%
\contentsline {section}{\numberline {11}几种主要的大众传播效果理论}{57}{section.11}%
\contentsline {subsection}{\numberline {11.1}议程设置功能}{57}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}沉默的螺旋}{58}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}培养理论}{60}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}建构}{62}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}知沟到数字鸿沟}{67}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}第三人效果}{67}{subsection.11.6}%
\contentsline {section}{\numberline {12}传播学研究史和主要学派}{71}{section.12}%
\contentsline {section}{\numberline {13}重要的实验和理论}{86}{section.13}%
\contentsline {subsection}{\numberline {13.1}实验}{86}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}理论}{86}{subsection.13.2}%
