\contentsline {section}{\numberline {1}序言}{3}{section.1}%
\contentsline {section}{\numberline {2}传播学的基本介绍与历史发展}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本介绍}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}人类传播的历史与发展}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}人类传播的过程与系统结构}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}直线模式}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}循环模式和互动模式}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}社会传播的系统结构}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}人内传播与人际传播}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}人内传播}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}象征互动理论}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}内省}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}基模}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}人际传播}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}群体传播、集合行为、组织传播、大众传播}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}群体传播}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}集合行为}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}组织传播}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}大众传播}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}大众传播的定义、特点与社会功能}{15}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}大众传播的产生与发展过程}{18}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}大众传播的社会影响}{19}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}媒介技术与媒介组织}{22}{section.6}%
\contentsline {section}{\numberline {7}传播制度与媒介规范理论}{29}{section.7}%
\contentsline {section}{\numberline {8}社会转型与受众变迁}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}分众理论}{34}{subsection.8.1}%
\contentsline {section}{\numberline {9}传播效果研究}{35}{section.9}%
\contentsline {subsection}{\numberline {9.1}传播效果影响因素}{42}{subsection.9.1}%
\contentsline {section}{\numberline {10}几种主要的大众传播效果理论}{49}{section.10}%
\contentsline {subsection}{\numberline {10.1}议程设置功能}{49}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}沉默的螺旋}{50}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}培养理论}{53}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}建构}{55}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}知沟到数字鸿沟}{59}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}第三人效果}{59}{subsection.10.6}%
\contentsline {section}{\numberline {11}传播学研究史和主要学派}{62}{section.11}%
\contentsline {section}{\numberline {12}重要的实验和理论}{78}{section.12}%
\contentsline {subsection}{\numberline {12.1}实验}{78}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}理论}{78}{subsection.12.2}%
